<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Adrian Augusto Dei Romero - Mensagens</title>
	<link rel="stylesheet" href="../../html/style.css" type="text/css" />
</head>

<body>
	<div class="nav"><img src="../../photos/profile.jpg" />
		<ul>
			<li><a href="../../index.htm">Perfil</a></li>
			<li><a href="../../html/contact_info.htm">Informações de contato</a></li>
			<li><a href="../../html/timeline.htm">Linha do tempo</a></li>
			<li><a href="../../html/photos.htm">Fotos</a></li>
			<li><a href="../../html/synced_photos.htm">Fotos sincronizadas</a></li>
			<li><a href="../../html/videos.htm">Vídeos</a></li>
			<li><a href="../../html/friends.htm">Amigos</a></li>
			<li>
        Mensagens
        <ul>
					<li><a href="c1.htm">C1 - 29/01/2016</a></li>
          <li><a href="c2.htm">C2 - 20/04/2016</a></li>
          <li><a href="c3.htm">C3 - 23/05/2016</a></li>
          <li><a href="c4.htm">C4 - 01/06/2016</a></li>
          <li><a href="c5.htm">C5 - 14/05/2016</a></li>
          <li><a href="c6.htm">C6 - 28/06/2016</a></li>
          <li><a href="c7.htm">C7 - 15/06/2016</a></li>
					<li><a href="c8.htm">C8 - 28/06/2016</a></li>
        </ul>
      </li>
			<li><a href="../../html/pokes.htm">Cutucadas</a></li>
			<li><a href="../../html/events.htm">Eventos</a></li>
			<li><a href="../../html/security.htm">Segurança</a></li>
			<li><a href="../../html/ads.htm">Anúncios</a></li>
			<li><a href="../../html/mobile_devices.htm">Dispositivos móveis</a></li>
			<li><a href="../../html/places.htm">Places Created</a></li>
			<li><a href="../../html/survey_responses.htm">Respostas da pesquisa</a></li>
		</ul>
	</div>
	<div class="contents">
    <h1>Adrian Augusto Dei Romero</h1>
    <h1>C1 - 29 de Janeiro de 2016 às 17:20</h1>
		<div>

    </div>
  </div>
</body>
</html>
