<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Adrian Augusto Dei Romero - Mensagens</title>
	<link rel="stylesheet" href="../../html/style.css" type="text/css" />
</head>

<body>
	<div class="nav"><img src="../../photos/profile.jpg" />
		<ul>
			<li><a href="../../index.htm">Perfil</a></li>
			<li><a href="../../html/contact_info.htm">Informações de contato</a></li>
			<li><a href="../../html/timeline.htm">Linha do tempo</a></li>
			<li><a href="../../html/photos.htm">Fotos</a></li>
			<li><a href="../../html/synced_photos.htm">Fotos sincronizadas</a></li>
			<li><a href="../../html/videos.htm">Vídeos</a></li>
			<li><a href="../../html/friends.htm">Amigos</a></li>
			<li>
        Mensagens
        <ul>
					<li><a href="c1.htm">C1 - 29/01/2016</a></li>
          <li><a href="c2.htm">C2 - 20/04/2016</a></li>
          <li><a href="c3.htm">C3 - 23/05/2016</a></li>
          <li><a href="c4.htm">C4 - 01/06/2016</a></li>
          <li><a href="c5.htm">C5 - 14/05/2016</a></li>
          <li><a href="c6.htm">C6 - 28/06/2016</a></li>
          <li><a href="c7.htm">C7 - 15/06/2016</a></li>
					<li><a href="c8.htm">C8 - 28/06/2016</a></li>
          <li><a href="c9.htm">C9 - 28/04/2016</a></li>
        </ul>
      </li>
			<li><a href="../../html/pokes.htm">Cutucadas</a></li>
			<li><a href="../../html/events.htm">Eventos</a></li>
			<li><a href="../../html/security.htm">Segurança</a></li>
			<li><a href="../../html/ads.htm">Anúncios</a></li>
			<li><a href="../../html/mobile_devices.htm">Dispositivos móveis</a></li>
			<li><a href="../../html/places.htm">Places Created</a></li>
			<li><a href="../../html/survey_responses.htm">Respostas da pesquisa</a></li>
		</ul>
		<li id="indice" class="indice">
			C1 - ÍNDICE
			<ul>
				<li><a href="#primeiro-contato-1" class="item-1">[1] PRIMEIRO CONTATO</a></li>
				<li><a href="#primeiro-contato-2" class="item-2">[2] PRIMEIRO CONTATO</a></li>
				<li><a href="#primeiro-contato-3" class="item-1">[3] PRIMEIRO CONTATO</a></li>
				<li><a href="#primeiro-contato-4" class="item-2">[4] PRIMEIRO CONTATO</a></li>
				<li><a href="#primeiro-contato-5" class="item-1">[5] PRIMEIRO CONTATO</a></li>
			</ul>
		</li>
	</div>
	<div class="contents">
		<h1>Adrian Augusto Dei Romero</h1>
    <h1>C1 - Sexta, 29 de Janeiro de 2016 às 17:20</h1>
		<div>
			<div class="thread">Adrian Augusto Dei Romero, Daniel Amorim
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:20 UTC-02</span></div>
				</div>
				<p>se te interessar, posso te colocar em contato com meu amigo</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:20 UTC-02</span></div>
				</div>
				<p>Porque além de mim, tenho +2 empresários junto a mim.</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:19 UTC-02</span></div>
				</div>
				<p>Depende do projeto, preciso conhecer mais.</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:18 UTC-02</span></div>
				</div>
				<p>Investir em projetos voltados para os jogos não lhe interessa muito? Apenas comprar uma org.?</p>








				<!-- FIM -->
				<div class="important item-1">
					<div class="message">
						<div class="message_header">
							<a class="important-end" href="#indice"># [5] PRIMEIRO CONTATO - fim</a>
							<span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:18 UTC-02</span></div>
					</div>
					<p>Ruim é o nome</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:17 UTC-02</span></div>
					</div>
					<p>hehe</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:17 UTC-02</span></div>
					</div>
					<p>não desiste não</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:17 UTC-02</span></div>
					</div>
					<p>caso não consiga com nenhum, deveria tentar investir</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:16 UTC-02</span></div>
					</div>
					<p>estou esperando ele responder</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:16 UTC-02</span></div>
					</div>
					<p>Pois é, tava querendo a Action. Eu enviei mensagem para um dos donos</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:16 UTC-02</span></div>
					</div>
					<p>infelizmente só conheço esses =/</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:13 UTC-02</span></div>
					</div>
					<p>é realmente bem complicado isso</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:12 UTC-02</span></div>
					</div>
					<p>Infelizmente</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:12 UTC-02</span></div>
					</div>
					<p>Pois é, interesse até tenho. Mas a possibilidade dele vender é 0,02% kk</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:12 UTC-02</span></div>
					</div>
					<p>https://www.facebook.com/Neemias.Rodrigues?fref=ts</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:11 UTC-02</span></div>
					</div>
					<p>Inclusive tenho o dono da organização adicionado aqui nos meus contatos</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:11 UTC-02</span></div>
					</div>
					<p>Hmm</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:11 UTC-02</span></div>
					</div>
					<p>Porque ainda estão ativos!</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:11 UTC-02</span></div>
					</div>
					<p>Mas acho que a 2Kill não tem interesse por parte deles</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:11 UTC-02</span></div>
					</div>
					<p>hehe, tiozão é complicado mesmo</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:10 UTC-02</span></div>
					</div>
					<p>A 2Kill me interessa</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:10 UTC-02</span></div>
					</div>
					<p>Brave eu não conheço o dono, sei que é a antiga RMA. Ou seja, eles não vão vender. O AceZone também não, já tentei com o tiozão ele não se interessa...</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:09 UTC-02</span></div>
					</div>
					<p>se algum deles te interessar, posso tentar conseguir</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:09 UTC-02</span></div>
					</div>
					<p>Bom, o pessoal de quem tenho contato é da Acezone, BRAVE e até mesmo da 2K (2 kill)</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:09 UTC-02</span></div>
					</div>
					<p>Ah, sim...</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:08 UTC-02</span></div>
					</div>
					<p>O mais ideal seria eu comprar uma organização, por causa do CNPJ!</p>
					<a id="primeiro-contato-5" class="important-begin" href="#indice"># [5] PRIMEIRO CONTATO - INICIO</a>
		    </div>
				<!-- INICIO -->








				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:08 UTC-02</span></div>
				</div>
				<p>Posso analisar contratação deles!</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:08 UTC-02</span></div>
				</div>
				<p>Bom, por mim sem problemas. Eu também pretendo comprar mais de uma organização.</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:07 UTC-02</span></div>
				</div>
				<p>eles são pagos em dinheiro mesmo, alguns bem pouco</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:07 UTC-02</span></div>
				</div>
				<p>mas o mais time dificil, é de fato conseguir o time</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:07 UTC-02</span></div>
				</div>
				<p>não é bem uma organização</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:07 UTC-02</span></div>
				</div>
				<p>que jogam pela TAG do projeto dele</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:07 UTC-02</span></div>
				</div>
				<p>e dentro do projeto dele, tem esse time do qual te falei</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:07 UTC-02</span></div>
				</div>
				<p>Seria mais ou menos o que? Da RP, Salário,?</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>Eu não faço ideia de como funciona um patrocínio/contratação em jogo de RPG! Kkkkkkkkk</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>Esse meu amigo é um investidor também, e ele vai lançar uns projetos agora nesse inicio de ano</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>League of Legends</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>Eles são de qual jogo?</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>eles na verdade fazem parte de um time de um projeto de um amigo meu</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>mas caso se interessar, esses jogadores de que te falei</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>vou ver se me respondem</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>alguns eu tenho até contato direto</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:06 UTC-02</span></div>
				</div>
				<p>ainda não, vou tentar conseguir</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:05 UTC-02</span></div>
				</div>
				<p>Ótimo!!! Tem nomes já pra adiantar algo?</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:05 UTC-02</span></div>
				</div>
				<p>já joguei por várias e conheço a galera, hehe</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:05 UTC-02</span></div>
				</div>
				<p>não não...das organizações mesmo</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:04 UTC-02</span></div>
				</div>
				<p>Sem problemas. Mas esses contatos seria desse POSSÍVEL TAG, ou donos de org?</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:04 UTC-02</span></div>
				</div>
				<p>vou tentar conversar com o pessoal e posso te avisar de qualquer resposta que eu obter</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:03 UTC-02</span></div>
				</div>
				<p>eu tenho alguns contatos</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:03 UTC-02</span></div>
				</div>
				<p>certo, certo...</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:02 UTC-02</span></div>
				</div>
				<p>Mas teria que ver, porque se for assim com certeza eles vão querer que eu os patrocine, entre outras coisas.</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:02 UTC-02</span></div>
				</div>
				<p>Mas talvez possa da certo, não sei.</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:02 UTC-02</span></div>
				</div>
				<p>Nunca fiz algo assim...</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:01 UTC-02</span></div>
				</div>
				<p>:D O dono da govT por exemplo, o cara deve morar numa caverna... Ninguém nunca conheceu! K</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:01 UTC-02</span></div>
				</div>
				<p>digamos que eles jogam por uma possível tag, mas nada definido ainda</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:01 UTC-02</span></div>
				</div>
				<p>e se existisse um time, mas não uma organização ainda?</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:00 UTC-02</span></div>
				</div>
				<p>hmm..</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:00 UTC-02</span></div>
				</div>
				<p>até porque isso que você ta fazendo é uma gentileza enorme</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 17:00 UTC-02</span></div>
				</div>
				<p>com certeza, vou te dar uma força sim, é o minimo que posso fazer</p>









				<!-- FIM -->
				<div class="important item-2">
					<div class="message">
						<div class="message_header">
							<a class="important-end" href="#indice"># [4] PRIMEIRO CONTATO - fim</a>
							<span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:58 UTC-02</span></div>
					</div>
					<p>Só sei investir mesmo haha</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:58 UTC-02</span></div>
					</div>
					<p>Sem problemas, toda ajuda também é bem vinda. Sim, já tentei. Mas não tenho criatividade pra isso, eu prefiro comprando uma parada.</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:57 UTC-02</span></div>
					</div>
					<p>já pensou em montar uma?</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:57 UTC-02</span></div>
					</div>
					<p>se é assim, o minimo que posso fazer é te ajudar a encontrar uma organização</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:56 UTC-02</span></div>
					</div>
					<p>Ok, hehe</p>
					<a id="primeiro-contato-4" class="important-begin" href="#indice"># [4] PRIMEIRO CONTATO - INICIO</a>
				</div>
				<!-- INICIO -->







				<!-- FIM -->
				<div class="important item-1">
					<div class="message">
						<div class="message_header">
							<a class="important-end" href="#indice"># [3] PRIMEIRO CONTATO - fim</a>
							<span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:54 UTC-02</span></div>
					</div>
					<p>Sim, certeza absoluta.</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:54 UTC-02</span></div>
					</div>
					<p>Estou agora procurando uma nova organização para comprar. Mas difícil é achar o dono delas! Hehehe...</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:54 UTC-02</span></div>
					</div>
					<p>você tem certeza disso?</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:52 UTC-02</span></div>
					</div>
					<p>Sim, vou pagar. Porque eu estava tão confiante que daria certo a compra da organização, que acabei me empolgando e avisando pra vocês... E como sou de cumprir o que eu falo, mesmo assim farei o pagamento prometido! :D</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:52 UTC-02</span></div>
					</div>
					<p>Bom, isso de fato, esse rapaz não tem caráter algum</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:51 UTC-02</span></div>
					</div>
					<p>E talvez poderia ser esforço jogado fora.</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:51 UTC-02</span></div>
					</div>
					<p>E para que tornasse confiante novamente, iria demorar muito tempo!</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:51 UTC-02</span></div>
					</div>
					<p>Eu não comprei, porque de acordo com as pesquisas de mais investidores. O Felipe Miguel, não só manchou o nome dele, como da org. E fez com que ela perdesse a confiança do público...</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:49 UTC-02</span></div>
					</div>
					<p>ai não faria sentido</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:49 UTC-02</span></div>
					</div>
					<p>Ué, mas você vai efetuar o pagamento mesmo sem ter comprado as organizações?</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:48 UTC-02</span></div>
					</div>
					<p>A partir de segunda-feira irei preparar o pagamento de vocês!</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 29 de janeiro de 2016 às 16:47 UTC-02</span></div>
					</div>
					<p>E aí Adrian, mil desculpas pelo vácuo... Passei esses tempinhos pesquisando várias orgs... Eu desisti da compra da PeesPlay e Seven Wars. Foi uma peleja pra ele me devolver a grana!!! Ele não queria, ficava me ignorando... Mas finalmente ele me devolveu!
						Mas como prometi para vocês o pagamento, irei cumpri-la.</p>
					<a id="primeiro-contato-3" class="important-begin" href="#indice"># [3] PRIMEIRO CONTATO - INICIO</a>
				</div>
				<!-- INICIO -->


				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 8 de dezembro de 2015 às 11:26 UTC-02</span></div>
				</div>
				<p>E ae meu caro? Passou mesmo?</p>









				<!-- FIM -->
				<div class="important item-2">
					<div class="message">
						<div class="message_header">
							<a class="important-end" href="#indice"># [2] PRIMEIRO CONTATO - fim</a>
							<span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 16:48 UTC-02</span></div>
					</div>
					<p>Ele te passou a perna? Ele tá fudido. Todos os projetos que ele tem agora vão pro saco, os players já estão ciente do pagamento, se ele não colaborar, vai sujar o nome e fim dos projetos dele</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 16:47 UTC-02</span></div>
					</div>
					<p>E outra, bem simples</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 14:40 UTC-02</span></div>
					</div>
					<p>kk</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 14:40 UTC-02</span></div>
					</div>
					<p>qualquer coisa me passa a situação e eu tento falar com ele, a gente ainda tinha uma certa &#039;&#039;amizade&#039;&#039;</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 14:38 UTC-02</span></div>
					</div>
					<p>é um verdadeiro filha da puta</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 14:38 UTC-02</span></div>
					</div>
					<p>tomara que eu esteja errado, mas esse cara não vai te passar essa organização tão fácil</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 14:30 UTC-02</span></div>
					</div>
					<p>hehe</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 14:30 UTC-02</span></div>
					</div>
					<p>foi como eu te disse, ele fez o mesmo com a gente</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Sexta, 4 de dezembro de 2015 às 13:00 UTC-02</span></div>
					</div>
					<p>as chances são boas viu</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Sexta, 4 de dezembro de 2015 às 12:38 UTC-02</span></div>
					</div>
					<p>Será que esse cara vai me passar a perna? Cara me passou 4 dias me cobrando quando efetuo o pagamento ele fica me ignorando!</p>
					<a id="primeiro-contato-2" class="important-begin" href="#indice"># [2] PRIMEIRO CONTATO - INICIO</a>
				</div>
				<!-- INICIO -->







				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Quinta, 3 de dezembro de 2015 às 11:53 UTC-02</span></div>
				</div>
				<p>Ok</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Quinta, 3 de dezembro de 2015 às 11:53 UTC-02</span></div>
				</div>
				<p>Beleza, eu já efetuei o pagamento da organização. Estou no aguardo do Felipe Miguel me efetuar a transferência.</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Quinta, 3 de dezembro de 2015 às 10:53 UTC-02</span></div>
				</div>
				<p>Já estão sabendo</p>
				<div class="message">
					<div class="message_header"><span class="user">Daniel Amorim</span><span class="meta">Terça, 1 de dezembro de 2015 às 23:19 UTC-02</span></div>
				</div>
				<p>Firmeza, fico no aguardo. :D</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:50 UTC-02</span></div>
				</div>
				<p>Já avisei a todos, assim que entrarem já vão ver as mensagens</p>
				<div class="message">
					<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:42 UTC-02</span></div>
				</div>
				<p>Ok, pode deixar</p>


					<!-- FIM -->
					<div class="important item-1">
						<div class="message">
							<div class="message_header">
								<a class="important-end" href="#indice"># PRIMEIRO CONTATO [1] - fim</a>
								<span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:41 UTC-02</span></div>
						</div>
						<p>Não diz uma data, pois eu também vou comprar a Seven Wars, e eles também tem pendências com eles! Aí eu vou ver quem é acerto tudo de uma vez, ao invés de fazer 1 por 1</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:40 UTC-02</span></div>
						</div>
						<p>Existe uma data? Ou eu não passo nada?</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:40 UTC-02</span></div>
						</div>
						<p>Certo, vou enviar uma mensagem a todos agora</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:38 UTC-02</span></div>
						</div>
						<p>aí quando falar com todos me avisa que eu já providencio o pagamento e já faço a transferência ou se preferirem faço um depósito bancário, e dívida quitada! :D</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:36 UTC-02</span></div>
						</div>
						<p>Ok</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:36 UTC-02</span></div>
						</div>
						<p>Sim, correto.</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:36 UTC-02</span></div>
						</div>
						<p>Certo?</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:36 UTC-02</span></div>
						</div>
						<p>Vou passar que você, no caso futuro dono da peesplay, vai acertar aquele salário pendente com a gente</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:36 UTC-02</span></div>
						</div>
						<p>Entendi</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:34 UTC-02</span></div>
						</div>
						<p>O lucas coelho eu falei com ele agora, mas ele não me respondeu mais.</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:34 UTC-02</span></div>
						</div>
						<p>O último não sei onde foi parar</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:34 UTC-02</span></div>
						</div>
						<p>Eu tenho contato de 3</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:34 UTC-02</span></div>
						</div>
						<p>o que está na teamplay</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:33 UTC-02</span></div>
						</div>
						<p>são esses que são pendentes</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:33 UTC-02</span></div>
						</div>
						<p>Adrian &quot;Mandioca&quot; Romero, Micael &quot;micaO&quot; Rodrigues, Leandro &quot;fox&quot; Ferreira, Luan &quot;jockster&quot; Cardoso e Lucas &quot;pla&quot; Coelho</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:32 UTC-02</span></div>
						</div>
						<p>Acho que são 3</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:32 UTC-02</span></div>
						</div>
						<p>Os que tenho contato</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:32 UTC-02</span></div>
						</div>
						<p>Vou falar com eles, pode deixar</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:27 UTC-02</span></div>
						</div>
						<p>De nada! Se você puder passar o aviso para seus antigos companheiros de equipe eu agradeceria, pois nem sei o contato de todos. :)</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:26 UTC-02</span></div>
						</div>
						<p>Bela atitude, parabéns</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:26 UTC-02</span></div>
						</div>
						<p>Perfeito meu amigo</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:26 UTC-02</span></div>
						</div>
						<p></p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:23 UTC-02</span></div>
						</div>
						<p>Como eu sei até R$600,00 eu vou efetuar a compra da organização, e logo em seguida eu faço o pagamento dos R$600,00 para vocês, aí caso tenha mais pendência eu faço o pagamento do resto pode ser?</p>
						<div class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:22 UTC-02</span></div>
						</div>
						<p>Sim sim, na época ficou combinado esse valor, só não me lembrava ao certo mas não é mais que isso</p>
						<div class="message">
							<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:20 UTC-02</span></div>
						</div>
						<p>Eu preciso saber porque vai que eu mando um valor errado pra vocês por exemplo menor do que era pra ser, aí não vai adiantar muito não será 100% o valor combinado! E eu como gosto de fazer tudo nos conformo quero da o valor exato ao que está pendente.</p>
						<div
										class="message">
							<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:20 UTC-02</span></div>
					</div>
					<p>Ele prometeu esse valor em troca do torneio</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:18 UTC-02</span></div>
					</div>
					<p>Realmente, ele não pagou os salários mas não me lembrava dos valores</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>ainda esperam pelo pagamento de uma dívida avaliada em R$ 600, referente aos &quot;salário&quot; dos jogadores para a disputa do torneio, que não foi efetuado por Felipe Miguel, na época o dono da PeesPlay Gaming Team.</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>Sério?</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>Vc pode se informar com outro player</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>na TeamPlay tem no valor de R$600,00</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>Coisa de 150 ou 200 reais</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>Mas não era alto nao</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>Pra ser sincero eu nem me lembro o valor</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:17 UTC-02</span></div>
					</div>
					<p>Então, gostaria de saber qual o valor que ficou pendente. E gostaria de quitar e assim vocês anunciariam que ela foi quitada por mim, para poder limpar o nome da PeesPlay, pois não quero comprar e mante-la com nome sujo!!!</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:15 UTC-02</span></div>
					</div>
					<p>Olha brother, ele fez muitas promessas pra gente na época em troco de jogar o camp brasileiro com o nome da peesplay, porém não cumpriu nenhuma delas e muito menos pagou essa dívida, hehe</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:14 UTC-02</span></div>
					</div>
					<p>Eu pretendo comprar a PeesPlay, mas pelo que eu vi nas redes sociais o dono Felipe Miguel, não efetuou o pagamento do salário de vocês... Gostaria de saber se essa dívida foi quitada ou não, caso não tenha sido quitada assim que eu efetuar a compra
						da organização e ela ser transferida para mim, gostaria de efetuar o pagamento do mesmo para que assim a dívida seja quitada e o nome ser limpo pelo menos um pouco porque está bem suja!</p>
					<div class="message">
						<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:12 UTC-02</span></div>
					</div>
					<p>Em 2013, sim</p>
					<div class="message">
						<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:12 UTC-02</span></div>
					</div>
					<p>Tu que já atuou na PeesPlay correto? Se sim, gostaria de te pedir umas informações sobre...</p>
				<a id="primeiro-contato-1" class="important-begin" href="#indice"># [1] PRIMEIRO CONTATO - INICIO</a>
			</div>
			<!-- INICIO -->



			<div class="message">
				<div class="message_header"><span class="user">Adrian Augusto Dei Romero</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:11 UTC-02</span></div>
			</div>
			<p>?</p>
			<div class="message">
				<div class="message_header"><span class="user">Daniel Rocha</span><span class="meta">Terça, 1 de dezembro de 2015 às 19:09 UTC-02</span></div>
			</div>
			<p>Adrian?</p>
		</div>
		<!-- C1 END -->

</div>
</div>
</body>
</html>
