<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Adrian Augusto Dei Romero - Perfil</title>
    <link rel="stylesheet" href="html/style.css" type="text/css" />
</head>

<body>
    <div class="nav"><img src="photos/profile.jpg" />
        <ul>
            <li class="selected">Perfil</li>
            <li><a href="html/contact_info.htm">Informações de contato</a></li>
            <li><a href="html/timeline.htm">Linha do tempo</a></li>
            <li><a href="html/photos.htm">Fotos</a></li>
            <li><a href="html/synced_photos.htm">Fotos sincronizadas</a></li>
            <li><a href="html/videos.htm">Vídeos</a></li>
            <li><a href="html/friends.htm">Amigos</a></li>
            <li>
              Mensagens
              <ul>
                <li><a href="html/conversas/c1.htm">C1 - 29/01/2016</a></li>
                <li><a href="html/conversas/c2.htm">C2 - 20/04/2016</a></li>
                <li><a href="html/conversas/c3.htm">C3 - 23/05/2016</a></li>
                <li><a href="html/conversas/c4.htm">C4 - 01/06/2016</a></li>
                <li><a href="html/conversas/c5.htm">C5 - 14/05/2016</a></li>
                <li><a href="html/conversas/c6.htm">C6 - 28/06/2016</a></li>
                <li><a href="html/conversas/c7.htm">C7 - 15/06/2016</a></li>
                <li><a href="html/conversas/c8.htm">C8 - 28/06/2016</a></li>
                <li><a href="html/conversas/c9.htm">C9 - 28/04/2016</a></li>
              </ul>
            </li>
            <li><a href="html/pokes.htm">Cutucadas</a></li>
            <li><a href="html/events.htm">Eventos</a></li>
            <li><a href="html/security.htm">Segurança</a></li>
            <li><a href="html/ads.htm">Anúncios</a></li>
            <li><a href="html/mobile_devices.htm">Dispositivos móveis</a></li>
            <li><a href="html/places.htm">Places Created</a></li>
            <li><a href="html/survey_responses.htm">Respostas da pesquisa</a></li>
        </ul>
    </div>
    <div class="contents">
        <h1>Adrian Augusto Dei Romero</h1>
        <div>
            <table>
                <tr>
                    <th>Perfil</th>
                    <td><a href="http://www.facebook.com/mandioca.dasilva.9">http://www.facebook.com/mandioca.dasilva.9</a></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>adrianvgs2013&#064;hotmail.com</td>
                </tr>
                <tr>
                    <th>Registration Date</th>
                    <td>Sexta, 1 de fevereiro de 2013 às 13:38 UTC-02</td>
                </tr>
                <tr>
                    <th>Aniversário</th>
                    <td>06/26/1996</td>
                </tr>
                <tr>
                    <th>Gênero</th>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <th>Nomes anteriores</th>
                    <td>
                        <ul>
                            <li>Mandioca da Silva - Mandioca - da silva</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Cidade atual</th>
                    <td>Vargem Grande do Sul</td>
                </tr>
                <tr>
                    <th>Cidade natal</th>
                    <td>Vargem Grande do Sul</td>
                </tr>
                <tr>
                    <th>Família</th>
                    <td>
                        <ul>
                            <li>Marcia Aurelia Romero (Mãe) </li>
                            <li>Klabin Romero (Pai) </li>
                            <li>Igor Teixeira (Primo) </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Educação</th>
                    <td>
                        <p>ETEC Vargem Grande do Sul </p>
                        <p>Engenharia Agronômica - Unifeob </p>
                    </td>
                </tr>
                <tr>
                    <th>Música</th>
                    <td>Jonas Blue, DJ MarKin, Klingande, Serginho Reis, Dimitri Vangelis &amp; Wyman, Above &amp; Beyond, Marcus Túlio &amp; Wallisson, Gareth Emery, Chapeleiro, Robin Schulz, Kygo, BORGEOUS, NEXU - Home for Music, KSHMR, Lost Frequencies,
                        Blorjax, Steve Angello, DeStorm Power, Jay Hardway, Kaskade, VINAI, Electric Daisy Carnival - EDC Brasil, Nego do Borel, The Chainsmokers, Vicetone, Romeo Blanco, Rafael Q.S.C, THE VIBE GUIDE, DubVision, Tiësto, Happy Holi Ribeirão
                        Preto - O Festival das Cores, MAKJ, Skol Sensation, Fedde Le Grand, Tom Swoon, Maroon 5, Felguk, Nicky Romero, MOTi, Radio Beats, Vagalume, Adventure Club, Monstercat, Pegboard Nerds, M4SONIC, Fatboy Slim, NERVO, Alok, Ummet Ozcan,
                        Borgore, Smash The House, Dirty South, Jovem Pan BH, Rádio Hunter, FTAMPA, Zedd, Krewella, Otto Knows, Tommy Trash, Axwell Λ Ingrosso, Steve Aoki, Avicii, Calvin Harris, Alesso, Laidback Luke, QUINTINO, Firebeatz, Matthew Koma,
                        W&amp;W, DANNIC, Lindsey Stirling, Tyrese Gibson, METROPOLITANA FM, Ultra Europe, Ultra Music Festival, Electric Daisy Carnival (EDC), Revealed Recordings, Paintebook, Armada Music, Pentatonix, deadmau5, Insta Vídeos, Showtek,
                        Ultra Music, Sander van Doorn, Imagine Dragons, Dimitri Vegas and Like Mike, Blasterjaxx, R3hab, Dyro, Bassjackers, Martin Garrix, Lollapalooza Brasil, Ellie Goulding, Eminem, Thirty Seconds to Mars, DVBBS, Epic Rap Battles of
                        History, Band of Horses, OneRepublic, Spinnin&#039; Records, Dash Berlin, DJ Juicy M, Armin van Buuren, Afrojack, We Rave You, Nickelback, Papa Roach, The Offspring, Electric Zoo Festival, Hardwell, TomorrowWorld, Linkin Park,
                        Pandora</td>
                </tr>
                <tr>
                    <th>Filmes</th>
                    <td>Annabelle, Ouija, As Tartarugas Ninja, Fight Club, A Haunted House, Sexy Vines, 8Shit</td>
                </tr>
                <tr>
                    <th>Televisão</th>
                    <td>SpongeBob SquarePants, ESCTV, Sense8, Narcos, The Walking Dead, TBS Network, Adult Swim, Mr. Pickles TV, HISTORY, Esporte Interativo, Worlds Best Pranks, NoMadTV, The CW, League Of Throws, Ask a Gamer, The Walking Dead Brasil, The
                        Walking Dead Brazilian, Two and a Half Men, Chappelle&#039;s Show, American Horror Story, Game of Thrones, Siv HD, The Cleveland Show, 7 Second Videos, Family Guy, American Dad</td>
                </tr>
                <tr>
                    <th>Outro</th>
                    <td>UEFA EURO 2016, Toledo &amp; Pisa Arquitetura e Design, Stoned Toon, Em Flagrante, Act II, Te vi na Unifeob, Vajax, Memeguy1997, Descomplica, Você sabia?, Ana Vianna Cosplay, El Divino Fantasy Original, Menes do Jurandir, South America
                        Memes, Heinz Brasil, LOS MANÉS, Mercedes-Benz, BMW, Odiei, 5 Estrelas., UEFA Europa League, Filmes de Terror &amp; Horror, Amanda Cerny, Entrevistamento, Incomum, RF Brasil, NFL, Seriadoanime, Lance Stewart, Novas Regras da Internet,
                        Psicóloga Sincera, King Bach, Pétrisson, Jair Messias Bolsonaro, Jerry Purpdrank, King Keraun, Eh Bee, Emer Simpson - Cartunista, Max Jr, Marcus Johns, JoJoe, Curtis Lepore, Piques, Léo Lins, Pringles, Rabito, Fanta, Menes do Lol,
                        Itaú, Cartuns do Renan, 365 Filmes, Engenheiro Sincero, Logan Paul, Burger King Brasil, Jack O Et, Ministério da Saúde - Saúde nas Redes, MyCNB, Ajudar o povo de humanas a fazer miçanga, Socialista de iPhone, VICE Brasil, Simon
                        Desue, Bubble Sports Brasil, Cooperbatata, Corinthians Mil Grau, Budweiser, Spoder Man, Stereo Minds, Wla Cabeleireiros - Wado, Luisa &amp; André, Nestlé, Bigfoot Justice, Defqon.1, Attwhore, Engenharia Depressão, Spirit, Milton
                        Leite, Otávio, Deboas na Revolução, Americanas.com, Nuuvem, Fred B12, Além da Astronomia 合, Top Vines, Graduação da Depressão, Vitória &quot;Ms Vi&quot; Cabral, Bolsonaro Zuero 3.0, Relojoaria Zocolau, Solo Yoco - Cartoons, Piltover
                        Filmes, Humans of PT, NESCAU, Preservativos Skyn, Car Throttle, Chevrolet Brasil, NBA, Agronomia Brasil, Spoiler de Hoje, 420 MLG Montages, ForumOFF, Amanda Pessute Fotografia, Vagner Tirinhas, Samçung, Diálogos Engraçados, Plesteixo,
                        Perda de Tempo, MENES SUECOS, NC Games &amp; entertainment, Incredibeard, Destroyer Games, Food Porn, Revoltirinhas, EDM Vines, Ogro TV, Peter Jackson, INFO, Willyan &quot;Woswos&quot; Bonpam, Prefeitura de Vargem Grande do Sul,
                        Campeonato Brasileiro, DJ Mag, Sensation, Red Bull, Rémi GAILLARD, BrasilBall, Battlefield da Depressão, Spinnin&#039; Sessions, Fábio Porchat, El Perro Cornelius, Panelinha do Bananal, Grammarly, Folha Poder, Geração de Valor,
                        Jorge, a capivara., Xazan, JF Rozza, Aécio Neves, Rodrigo &quot;Draek&quot; Oliveira, OV tirinhas, Macaco Velho, Immortals Wildturtle, As Crônicas de Jack Dale, Bem Curioso, O verso do inverso, JAYOB e-Sports, Pastor do LOL, Skol
                        Beats, Greenpeace Brasil, Tequimumdo, Lucas &quot;Bach&quot; Frambach, Chica the DogSpider, Phouse, Dotirinhas, Cheezburger, Lactea, Pepsi, Guaraná Kuat Oh Yeah, Kalango Caolho, Raphaela Love &quot;Queen B&quot; Laet, EA - Electronic
                        Arts, Sony, PlayStation, Omelete, UMF TV, Dream Valley Festival, Telecine, Arlindo &quot;element&quot; Neto, Acontece, Car and Driver Brasil, Amnesia Ibiza, As crônicas de Wesley Safadão, Spotify, Brazil Gaming League, Çidorfi,
                        Eu fiz o red e fui solado pelos dinossaurinho, Quebra da 4ª parede, UOL Jogos, Channelate, Lunarbaboon, Poorly Drawn Lines, Deathbulge, Nomes que vejo na Soloq e tenho vontade de kitar, League Of Legends Fail, Q ?, Etlândia III,
                        Leaguebook, Beatport, Tomorrowland Brasil, Sargento Fahur, Clever Vines, Rei do Photoscape, Russ0s Lif3 Styl3, SporTV, Bloody Brothers, Lote 42, Folha de S.Paulo, Parafernalha, Funny Or Die, Men&#039;s Humor, Ronaldo Poeta, Cocô
                        de coruja, Veiculos do Interior, Homem Borracha, peixeaquatico, Aqueles Comentários Reacionários nada a ver com Imagens Sem Sentido, Martin &quot;Espeon&quot; Gonçalves, Kibe Loco, Vila Perroni, Blizzard, Aleatoriedades Aleatórias,
                        Memes da Net, Mundo da Lua, Universal Pictures Brasil, Barbixas, Morri De Sunga Branca, Insomniac Events, IGN Brasil Network, desimpedidos, Fábrica de Monstros, sdds orkut, Melhores do Twitter, Repertório Criativo, Plugcitários,
                        Publicidade e Propaganda da Depressão, Site dos Menes, Old Spice, Old Spice Brasil, Irmã Zuleide, Dan Bilzerian, Dolan o Psicopato, Um Sábado Qualquer, DrPepper (oficial), Dude Perfect, Adriel Gama, AXE Brasil, Useless Facts, Oh
                        My God Facts by Diply, WTF Facts, Matt Melvin, Shut Up! Cartoons, The Oatmeal, Dave McElfatrick, Major League Gaming, Junior S OFC, Wonderland in Rave, UEFA Champions League, Kris Wilson, Danilo Gentili, PewDiePie, Bis, 5 Alguma
                        Coisa, Eduardo Sterblitch, Marlon Wayans, Homem Aranha dos anos 60, Smosh Games, Zangado Games, Aquelas imagem nada a ver com umas frases loucas, Rebosteio, As crônicas de Wesley, TV Revolta, Gráficos da vida, Invento Na Hora,
                        Xtreme League, Você Sabia?, Cyanide &amp; happiness Brasil, Rob DenBleyker, Cyanide &amp; Happiness, Marcos Castro, le ninja blog, Curiosos, Muca Muriçoca, Future 4 Gaming, How to Learne English II, Traduções S.A, Guilherme Briggs,
                        McLovin, Madame Franqueza, Ajeita pra mim, O Politicamente Correto das Musicas, Lá vem você, Proibido Ler, Intel Extreme Masters, Adventures, LOL News 2030, Lá vem você, Mylon, Sou fã do mark desde que ele bugou o whatsapp, Frases
                        de Sujeito Homem, Brisolo Television, 9Vines, Unifeob, Guaraná Antarctica, OP, Bruno &quot;Brucer&quot; Pereira, Fatos Desconhecidos - Históricas, Os Bicho Domina, Comicuzão, Will Smith, Friendzone da depressão, Bianca Anchieta,
                        MUITOinteressante, Chapolin Sincero, Boa noite filho, Universo Psicótico, Conselhos do Tio Ben, Paulo Chaves, Sta Ignorância, BKT Brasil - Blackout Team Brasil, Este é alguém - Engenharia, Porta dos Fundos, Montage pombo loco,
                        H. P. Lovecraft, Fui na padaria comprar salada cai e vim parar na indonésia, Gustavo &quot;Melao13&quot; Ruzza, Movimento anarco-punk, Canal Nostalgia, Ah Negão, Capinaremos, Kioske Lanches, Vargem irônica, Molg H., Black Vines,
                        Pseudo-Comédia, Fatos Desconhecidos, Dinamox, Guia do Estudante, Sky Williams, ETEC da Deprê, Bruno &quot;leonbutcher&quot; Pereira, Henrytado, Best Instagram and Vine Videos, Universo Paralelo, Lolbr - Raidcall, Conselhos do He-Man,
                        Best Vines Brasil, 8sex, Aquelas Imagens Nada A Ver Com Nada, TobocoTV, Dr. Feel, Joan Cornellà, MMO-Champion, Velhos Tempos, Este é alguém, 18+ Crap, Agência King, Joe Miller, Dave Chappelle, Nada Mal, Revine King, Mestre Stifler,
                        Ovelhas Voadoras, League of Legends - GoodLuck &amp; HaveFun, Ozone Gaming, Gandalf, o terror das novinha, Não Salvo, gORDOx, Best Vines BR, The Annoying Orange, Tomorrowland, HowToBasic, Bjergsen, Tons Of Comics, Peter Griffin,
                        How to learne English, Pato Papão, Brasil Game Show, Legião dos Heróis, KaBuM e-Sports, You can&#039;t milk those, Chaox, Amazing Vines, If you&#039;re feeling down here is a picture of a shaved llama, Ocelote, ETEC Vargem Grande
                        do Sul, Sjokz, David &quot;Phreak&quot; Turley, Best Vines, SoloMid.Net, ESL Brasil, Clube dos Homens, Canal FX Brasil, Nikasaur, Prosa e poesia, Janela Aberta, Vin Diesel, Dwayne The Rock Johnson, Smosh, TheOddOne, Dyrus, Roberto
                        &quot;Anjinho&quot; Buzzoleti, Grumpy Cat, Felipe Miguel, PVP Camp, Rodrigo &quot;Digolera&quot; Haddad, Aphromoo, Extreme Gamers, Kimmorf Design, Mouses.com.br, Canal Vilinha, Gunnars Brasil, Curti! Sorteios, AceZone, LoLBrasil.com,
                        Cauê Moura, Desce a Letra, Jack - Lip3g8, Rexpeita, Zuckemnplay, TeamPlay, League of Legends da Depressão, Yes! Ganhei, Acid Gaming League, LegendsUnion, TROLL OR FEED, Real Nerd, Gruntar TV, Tixinha, ChaPoLa, Peronio GH, OnTalkHost,
                        T &amp; R - Comunicação Visual, Flávia Mohrgan, Q-dance, Marvel, Paramount Pictures, SteelSeries</td>
                </tr>
                <tr>
                    <th>Times favoritos</th>
                    <td>Ownerd e-Sports, Boston Celtics, Gathers e-Sports, AFC Ajax, FC Barcelona, AS Roma, Associação Chapecoense de Futebol, A.C. Milan, Liverpool FC, Juventus, FC Bayern München, Borussia Dortmund, Arsenal, FC Bayern München, SC Corinthians
                        Paulista, Manchester United, INTZ e-Sports Club, SKT1, Chelsea Football Club, Team United, Fight Club, Real Madrid C.F., Cyber Gamer E-Sports, Seleção Brasileira de Games, The Alliance, Counter Logic Gaming, Keyd Team, CNB e-Sports
                        Club, Fnatic LoL Team, Fnatic, Cloud9, Team EG, Natus Vincere, Team Dignitas, NaVi Dota Gaming, Invictus Gaming -iG, The House is Down, Gambit Gaming, Insert Gaming, Pain Gaming, Lemon Family</td>
                </tr>
                <tr>
                    <th>Atletas favoritos</th>
                    <td>Gabriel &#039;FalleN&#039; Toledo, Karim Benzema, Dioud, Mesut Özil, SKT T1 Faker, Xabi Alonso, Toyz, Leo Messi, LeBron James, Bora &quot;yellowstar&quot; Kim, Igor &quot;domytery&quot; Vieira, Falcão 12 (Futsal), Felipe &quot;yang&quot;
                        Zhao, Jonathan &quot;Jow&quot; Nascimento, Robert Lewandowski, Gabriel &quot;Revolta&quot; Henud, James Rodriguez, Kaue Pimposo, Bastian Schweinsteiger, Kobe Bryant, Neymar Jr., Thúlio &quot;sirT&quot; Carlos, Joosung, Araneae
                        Alvar, Pedro &quot;LEP&quot; Marcari, Gareth Bale, Sergio Ramos, Thiago &quot;Tinowns&quot; Sartori, Daniel &quot;Dans&quot; Dias, Caio &quot;Loop&quot; Almeida, 박 &quot;Winged&quot; 태진, 안 &quot;suno&quot; 순호, Snowlz, Saintvicious,
                        Marco Reus, Bruno &quot;bit&quot; Lima, Thallis &quot;FreezeAvenger&quot; Ribeiro, Débora &quot;Yuuki&quot; Abrantes, Henrik &quot;Froggen&quot; Hansen, Cristiano Ronaldo, Nike Football, Bruno &#039; Axt &#039; Habitzreuter, Shin1gam1,
                        Edward, KamiKat, Guilherme &quot;Fire&quot; Bruno, manajj, Alocs, Mateus &quot;yeTz&quot; Vieira, Lee &quot;Faker&quot; Sang-hyeok, Martin &#039;Rekkles&#039; Larsson, Whesley &quot;Leko&quot; Holler, Guilherme &quot;Khiev&quot;
                        Varella, Lauri &quot;CyanideFI&quot; Happonen, PhantomL0rd, Dandelys, Diamondprox, Voyboy, Enrique &quot;xPeke&quot; Cedeño-Martinez, Daniel &quot;Arya Stark&quot; Loeb, Xpecial, Marcelo &quot;mha&quot; Almeida, Mike &quot;Wickd&quot;
                        Petersen, Krepo, Snoopeh, Felipe &quot;Fafnyr&quot; Kiss, Thiago &quot;Djokovic&quot; Maia, Watila &quot;Watilinha&quot; Lima, Daniel &quot;Danagorn&quot; Drummond, Murilo &quot;takeshi&quot; Alves, Jansen &quot;Juste&quot; Porfírio,
                        Gustavo &quot;Minerva&quot; Alves, Doublelift, Julio &#039;&#039;Nake&#039;&#039; Junior, Fryk, Raquel &quot; Keeelzinha&quot; Moreira, Felipe &quot;Age&quot; Alexander, Tâmara &quot;Lovely&quot; Rocha, Alex Ich, Nagashi, Raquel
                        &quot;BlacKZiNhA&quot; Araújo, Luan &quot;Jockster&quot; Cardoso, Crs Nyjacky, Adrian &#039;&#039;Mandiocaa&#039;&#039; D. Romero, Micael &quot;micaO&quot; Rodrigues, Pedro &quot;Wheezy&quot; abreu, Felipe &quot;brTT&quot; Gonçalves</td>
                </tr>
                <tr>
                    <th>Jogos</th>
                    <td>Overwatch, DOOM, Ketchapp, Brasil Tree of Savior, RF Online Webzen, Guild Wars 2, League of Stickman, Bethesda, Darksiders, Solo Jungle, Heroes of the Storm, WildStar, Fatos Desconhecidos - League of Legends, Xbox, Ubisoft Brasil,
                        Grand Theft Auto FC, Dota 2, Diablo, World of Warcraft, Xbox Brasil, 리그오브레전드의 모든 것, Stop Feeding, League of Legends, League of Legends - Brasil, Hearthstone Brasil, Fox ;D, League of Legends - Brasil, ELO HELL, Truta Vegeta Games,
                        Everlight, League of Legends Brasil Fansite</td>
                </tr>
                <tr>
                    <th>Outro</th>
                    <td>Clash of Kings, Arkade, Sorteie.me, 9GAG</td>
                </tr>
                <tr>
                    <th>Roupas</th>
                    <td>Blu Store, Mago Verde, Ralph Lauren, Wakanda Clothings</td>
                </tr>
                <tr>
                    <th>Sites</th>
                    <td>Cães e Gatos, 8DICT, Pica Não Relatada, Motivationgrid, Jovem Nerd, eBay Global, 8CRAP, 8FACT, 9GAG Geeky</td>
                </tr>
                <tr>
                    <th>Grupos</th>
                    <td>Ｍｅｍｅｇｒｏｕｐ１９９７, Menes Suecos, Brasil Tree Of Savior, Lojas Malú Novidades !!!!, NOSSA CIDADE, Programa Aparecida Sertaneja , TV Aparecida Ao vivo 100%, VAGAS BH7, Games Inesquecíveis SLZ VENDA E TROCA!, UNIVERSO UNIFEOB 2015, Agronomia
                        unifeob, Graduação da Depressão, Counter Strike:Global Offensive, TOMORROWLAND BRASIL - EU VOU, BDC RESERVA #1, GRUPO LIXO, Mudamos de grupo, entrem no novo (post fixado), Agronomia UNIFEOB, Send Diogo to Australia, Sacyz1n Streams,
                        Boteco Futebolístico, Tomorrowland Brasil 2015, Grupo Aleatorio, BALCÃO DE NEGÓCIOS VGDS, Eng. Agronômica - 2014/2017 - FEOB, Bixos e Bixetes - Engenharia Agronômica - Unifeob, Chacára dia 15/03 e 16/03, Patrulha da Noite, League
                        of Cotocos, ESL Brasil - League of Legends, Churrasco, MERCADO DE TRABALHO - REGIONAL, FALA VARGEM, League of Legends - Brasil, SoloMid Invitationals Brasil, Brokeback mountain mandioca, PeesPlay e-Sports, TEAM, Acezone LoL, FEIRA
                        CULTURAL- THE MAROMBA&#039;S, ACEZONE LINE-UP, LoL Brothers, Teeeerceirão C - 2013, Nós somos belos BR</td>
                </tr>
                <tr>
                    <th>Redes</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Aplicativos</th>
                    <td>
                        <ul>
                            <li>Globo.com</li>
                            <li>EI Plus</li>
                            <li>Sing! Karaoke by Smule</li>
                            <li>cooltest.me</li>
                            <li>nametests.com</li>
                            <li>Wunderlist</li>
                            <li>TopTestes.com</li>
                            <li>QTest.Social</li>
                            <li>Avaaz.org</li>
                            <li>Nokia Account</li>
                            <li>9GAG</li>
                            <li>APPJOY</li>
                            <li>PlayStation™ Network</li>
                            <li>HeroQuizz</li>
                            <li>Enquete</li>
                            <li>onTests.Me</li>
                            <li>FastFormat</li>
                            <li>DJ Mag Voting App</li>
                            <li>Agar.io</li>
                            <li>Shazam</li>
                            <li>Media Hint</li>
                            <li>Netflix</li>
                            <li>Spotify</li>
                            <li>Twitch</li>
                            <li>Sorteie.me</li>
                            <li>Yes!Ganhei</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Páginas administradas por você</th>
                    <td>
                        <ul>
                            <li>ESCTV</li>
                            <li>Adrian &#039;&#039;Mandiocaa&#039;&#039; D. Romero</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">Baixado por Adrian Augusto Dei Romero em Terça, 28 de junho de 2016 às 03:07 UTC-03</div>
</body>

</html>
